{
  "builtin-baseline": "120deac3062162151622ca4860575a33844ba10b",
  "dependencies": [
    {
      "name": "sdl3",
      "features": ["vulkan"]
    },
    "glm"
  ],
  "overrides": [
    {
      "name": "sdl3",
      "version": "3.2.18"
    },
    {
      "name": "glm",
      "version": "1.0.1#3"
    }
  ]
}
